MONGODB_URI=mongodb+srv://donguyendat:donguyendat@clusterfirst.lijg5.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_SECRET=ecommercewebsite
PAYPAL_CLIENT_ID=AYwvmWwcyNwC1S3cUFm00WbrLhzxgLt73ZfgZ_kN0mTP48fifJJd_X4tbvyT5iqCUPi1kcawAwzZUJ_7
CLOUDINARY_CLOUD_NAME=dat-do
CLOUDINARY_API_KEY=516755856351196
CLOUDINARY_API_SECRET=LDG2yWHvvd2dxGgC8FVivWbmZp4
